<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
margin: 0;
padding: 0;
}
body{
    min-height: 100vh;
    background-image: url(https://t3.ftcdn.net/jpg/03/04/79/44/360_F_304794459_bbikesRuawv1xGs3XXPj8JLVVNuBxm9O.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
background-color: white;
box-shadow: 3px 3px 3p rgba(0,0,0,0.3);
}
nav ul{

width: 100%;
list-style: none;
display: flex;
justify-content:flex-end;
align-items: center;

}
nav li {
height: 50px;
}
nav a {
height: 100%;
padding: 0 30px;
text-decoration: none;
display: flex;
align-items: center;
color: black;
}
nav a:hover{
background-color: rgba(255, 255, 255, 0.637);
}
nav li:first-child{
    margin-right: auto;
}
.Sidebar{
    position: fixed;
    top: 0;
right: 0;
height: 100vh;
width: 250px;
z-index: 999;
background-color: rgba(255, 255, 255, 0.377);
backdrop-filter: blur(10px);
box-shadow: -10px 0 10px rgba(0,0,0,0.3);
display: none;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
}
.Sidebar li{
width: 100%;
}
.Sidebar a{

    width: 100%;
}
.menu-button{
display: none;

}


@media(max-width:800px){
.hideOnMobile{
display: none;
}
.menu-button{

    display: block;
}
}
.bar{
letter-spacing: 1px;
border-radius: 25px 25px 25px;

}



.bar a:hover{
    font-weight: 900;
transition: 0.2s ease-in-out;
background: #7171ee;
box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
color: beige;
border-radius: 25px 25px 25px;
margin-top: 2px;
height: 90%;
}

@media(max-width:400px){
.SideBar{
width: 100%;

}


}
.imgcon:hover{
box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.637);


}
.imgcon{
border: 2px solid white;
margin-top: 20px;
margin-left: 20px;
  margin-right: auto;
  width: 40%;
  border-radius: 25px;
  background-color: grey;
}
.img1{
    height: fit-content;
    margin-top:20px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-bottom: 10px;
  border-radius: 25px;
}
.img2{
    height: fit-content;
    margin-top:20px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-bottom:0px;
  border-radius: 25px;
}
.cartag{
    margin-top: 2rem;
    margin-left: 8%;
  margin-right: auto;
font-weight: 900;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.carinfo{
    margin-top: 2px;
    margin-left: 8%;
  margin-right: auto;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.carprice{
    height: 20px;
background-color: rgba(255, 255, 255, 0.671);
border-radius: 5px;
width: 27%;
margin-top: 20px;
margin-left: 8%;
margin-bottom: 10px;
text-align: center;
float: left;
}
.carrate{
    height: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.671);
border-radius: 5px;
width: 20%;
margin-top: 20px;
margin-left:0;
margin-bottom: 10px;
margin-right: 8%;
float: right;
}
.nocar{
    opacity: 0%;
}
.carflex{
display: flex;

}
.info{
margin-top: 20px;


}
</style>





</head>
<body>
    <nav>
       
<ul class="bar">
<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="70" width="40" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg> COMPANY NAME</a></li>
<li class="hideOnMobile"><a href="#">home</a></li>
<li class="hideOnMobile"><a href="#">produts</a></li>
<li class="hideOnMobile"><a href="#">contact us</a></li>
<li class="hideOnMobile"><a href="#">about us</a></li>
<li class="menu-button"   onclick=showSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
</ul>
<ul class="Sidebar">
    <li onclick=hideSidebar()><a ><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">produts</a></li>
    <li><a href="#">contact us</a></li>
    <li><a href="#">about us</a></li>
    </ul>
    </nav>
    <div class="carflex">
<div class="imgcon">
    <p class="cartag">BUGATTI CHIRON</p>
<img class="img2"
 src="https://premiercarmodels.com/wp-content/uploads/2021/06/ksr08664gl-0-compressor.jpg">
   
 
 <div class="info">
 <p class="carinfo">CAR Text go here </p>
<p class="carinfo">second TEXt goo here</p>
</div>
    <p class="carprice">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 548 412"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 80V229.5c0 17 6.7 33.3 18.7 45.3l176 176c25 25 65.5 25 90.5 0L418.7 317.3c25-25 25-65.5 0-90.5l-176-176c-12-12-28.3-18.7-45.3-18.7H48C21.5 32 0 53.5 0 80zm112 32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/>
        </svg> $100k</p>
    <p class="carrate">
        <svg xmlns="http://www.w3.org/2000/svg" height="14" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/>
        </svg> 4.7</p>
<p  class="nocar" >.</p>
<p  class="nocar" >.</p>
</div>
<div class="imgcon">
    <p class="cartag">SUPRA MK4</p>
    <img class="img1"
     src="https://www.solido.com/wp-content/uploads/2022/05/toyota-supra-mk4-a80-renaissance-red-1993-01.jpg">
    <div class="info">
    <p class="carinfo">CAR teXT gose here</p>
    <p class="carinfo">second TEXt goo here</p>
    </div>
        <p class="carprice">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 548 412"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 80V229.5c0 17 6.7 33.3 18.7 45.3l176 176c25 25 65.5 25 90.5 0L418.7 317.3c25-25 25-65.5 0-90.5l-176-176c-12-12-28.3-18.7-45.3-18.7H48C21.5 32 0 53.5 0 80zm112 32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/>
            </svg> $155k</p>
        <p class="carrate">
            <svg xmlns="http://www.w3.org/2000/svg" height="14" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/>
            </svg> 4.9</p>
    <p  class="nocar" >.</p>
    <p  class="nocar" >.</p>
    
        </div>
    </div>

</body>













    <script>
function showSidebar() {
    const sidebar = document.querySelector('.Sidebar');
    sidebar.style.display = 'flex';
}

function hideSidebar() {
    const sidebar = document.querySelector('.Sidebar');
    sidebar.style.display = 'none';
}

    </script>
</body>
</html>
